{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "SLP.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "production": "webpack -p --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-hot-middleware": "^2.21.0",
    "webpack-hot-server": "^0.6.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "mime-db": "^1.32.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
